# EventsMonitoring

./: EventsMonitoring.sln  README.md  SQLQuery1.sql
Application/: Application.csproj  DependencyInjection.cs
Application/Services/: AuthService.cs  EventService.cs  IEventService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Application/UseCases/: CreateEventUseCase.cs  EventRepositoryUseCase.cs  UploadImageUseCase.cs  UserAuthorizationUseCase.cs  UserRegistrationUseCase.cs  UserRepositoryUseCase.cs
Application/Validators/: EventValidator.cs  ImageValidator.cs  UserValidator.cs
Common/: AuthOptions.cs  Common.csproj  Context.cs  Domain.csproj
Common/Entities/: EventDto.cs  User.cs  UserDto.cs
Common/Mappers/: MappingProfile.cs
Common/Models/Entities/: Event.cs  Tokens.cs  User.cs  UserAndEventDto.cs  UserDto.cs
Common/Models/Mappers/: MappingProfile.cs
Domain/: Context.cs  Domain.csproj
Domain/Abstractions/: IAuthService.cs  IEventRepository.cs  ITokenService.cs  IUserRepository.cs
Domain/Entities/: AuthResult.cs  Event.cs  EventDto.cs  RefreshTokenRequest.cs  User.cs  UserAndEventDto.cs  UserDto.cs  UserLoginModel.cs  ValidationExeption.cs
Domain/Mappers/: MappingProfile.cs
EventsMonitoring/: AuthOptions.cs  Context.cs  Core.csproj  EventsMonitoring.csproj  Program.cs  appsettings.json
EventsMonitoring/Controllers/: AuthController.cs  EventController.cs  UserController.cs
EventsMonitoring/Entities/: Event.cs  Participant.cs
EventsMonitoring/Models/Entities/: Event.cs  Tokens.cs  User.cs  UserDto.cs
EventsMonitoring/Models/Mappers/: MappingProfile.cs
EventsMonitoring/Models/Repositories/: EventRepository.cs  IRepository.cs  UserRepository.cs
EventsMonitoring/Models/Services/: EventService.cs  IEventService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
EventsMonitoring/Models/UseCases/: UserAuthorizationUseCase.cs  UserRegistrationUseCase.cs
Infrastructure/: AuthOptions.cs  DependencyInjection.cs  Infrastructure.csproj  appsettings.json
Infrastructure/Data/: Context.cs  ContextFactory.cs
Infrastructure/Migrations/: 20241124163315_InitialCreate.Designer.cs  20241124163315_InitialCreate.cs  ContextModelSnapshot.cs
Infrastructure/Repositories/: EventRepository.cs  IRepository.cs  UserRepository.cs
Infrastructure/Services/: TokenService.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthController.cs  EventController.cs  UserController.cs
WebApi/: ExceptionHandlingMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  EventController.cs  UserController.cs
WebApi/Migrations/: 20241118043259_InitialCreate.cs
WebApi/Properties/: launchSettings.json
WedApi/: ExceptionHandlingMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
WedApi/Controllers/: EventController.cs  UserController.cs
WedApi/Migrations/: 20241118043259_InitialCreate.Designer.cs  ContextModelSnapshot.cs
